.rcart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
}

.rcart-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  flex-direction: column;
}

.rcart-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.rcart-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rcart-card-content {
  padding: 16px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rcart-card-content h2 {
  margin: 0;
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 10px;
}

.rcart-card-content p {
  margin: 0;
  color: #555;
  font-size: 0.9em;
}

.rcart-view-more-container {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: auto;
}

.rcart-view-more-btn {
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
  display: flex;
  align-items: center;
}

.rcart-view-more-btn:hover {
  background-color: #e07b00;
}

.arrow {
  margin-left: 8px;
  font-size: 1.2em;
}
